{
  "name": "levelup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k0xxx/levelUp.git"
  },
  "author": "k0xxx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k0xxx/levelUp/issues"
  },
  "homepage": "https://github.com/k0xxx/levelUp#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
  
  }
}
